<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <meta name="theme-color" content="#0c0660">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/img/SevenDirty@0.5x.png">
  <title>Seven Dirty Words</title>
  <style>
  @font-face {
      font-family: Sharp Grotesk SemiBold;
      src: url(assets/fonts/SharpGroteskSmBold18.woff);
  }

    body,html {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: #0c0660;
      background: #0c0660; /* Old browsers */
      background: -moz-linear-gradient(top, #0c0660 0%, #0f1642 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #0c0660 0%,#0f1642 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #0c0660 0%,#0f1642 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }

    img{
      max-height: 150px;
      position:absolute;
      margin: 0 auto;
      width: 100%;
      opacity: .8;
      display:none;
    }
    p{
      text-align: center;
      color: white;
      font-family: Sharp Grotesk SemiBold, sans-serif;
      opacity: .7;
      padding: 0px;
      margin-top: -20px;
      letter-spacing: 1px;
    }

    h1{
      text-align: center;
      color: white;
      font-family: Sharp Grotesk SemiBold, sans-serif;
      opacity: .7;
      font-weight: bold;
      padding: 0px;
      margin-top: -20px;
    }

    div{
      position:absolute;
      bottom: 15px;
      width: 100%;
      margin: 0 auto;
    }

  </style>
  <script src="p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js"></script>
  <script src="sevendirty_sketch.js"></script>
</head>

<body>
  <img alt= "National Comedy Center" src = "assets/img/NCC_LOG_YELLOW.svg">
  <div>
  <h1> Seven Dirty Words</h1>
  <p> CAUTION: TRIGGERS EXPLICIT CONTENT </p>
  </div>
</body>

</html>
